၁၂/ဥကမ(နိုင်)၂၄၁၇၅၇
မောင်မိုးကောင်းကင်
၂၅.၄.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးထွန်းစိုးဝင်း
၁၈.၅.၂၀၂၂
အေ
၅'
Male
၁/မညန(နိုင်)၁၉၀၆၆၂
မခိုင်းနှင်းဝေ
၃.၂.၂၀၀၄
ဗမာကချင်/ဗုဒ္ဓဘာသာ
ဦးညှိသန်း
၄.၈.၂၀၁၇
N/A
၄'၇"
Female
၁၄/ပတန(နိုင်)၂၉၀၁၈၃
စတေဇာထိုက်
ဆုတ်၁၃.၅.၁၃၄၉
ကရင်/ဗုဒ္ဓ
ဦးကျော်အောင်
၂၂.၁၁.၂၀၂၁
B
၅'၅"
Male
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၉/ပဘန(နိုင်)၂၈၀၈၇၇
မောင်မျိုးမင်းထက်
၁၉.၅.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမျိုးမြင့်စော
၁၇.၁၀.၂၀၁၉
N/A
၅'၄"
Male
၅/ခဥန(နိုင်)၁၅၅၂၂၈
မပန်းအိဖြူ
၁၈.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်စိုးလင်း
၁၄.၃.၂၀၂၄
(အို)
၅'၄"
Female
၈/သရန(နိုင်)၁၀၂၅၁၇
မစုလှိုင်နှင်း
၈.၅.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးသန်းဇော်
၁၇.၅.၂၀၁၉
A
၅'
Female
၆/တသရ(နိုင်)၀၈၇၀၆၆
မအေမီနိုင်
၁၆.၁.၂၀၀၅
ဗမာ/ဗုဒ္ဓ
ဦးသန်းနိုင်
၁.၂.၂၀၁၆
N/A
၄'၄"
Female
၉/ငသရ(နိုင်)၀၁၁၉၂၄
မဝင်းမူအေး
၅.၆.၁၉၉၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်ထူး
၄.၈.၂၀၂၀
ဘီ
၅'၁"
Female
၅/ခဥန(နိုင်)၁၅၅၂၂၈
မပန်းအိဖြူ
၁၈.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်စိုးလင်း
၁၄.၃.၂၀၂၄
(အို)
၅'၄"
Female
၅/ခဥန(နိုင်)၁၅၅၂၂၈
မပန်းအိဖြူ
၁၈.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်စိုးလင်း
၁၄.၃.၂၀၂၄
(အို)
၅'၄"
Female
၇/ရတန(နိုင်)၁၃၆၃၈၃
မောင်ရဲထက်
၄.၂.၁၉၉၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးစိုးနိုင်
၈.၂.၂၀၂၃
ဘီ
၅'၆"
male
၉/ကဆန(နိုင်)၂၃၅၆၉၈
မောင်ကောင်းဆက်
၁၄.၃.၁၉၉၈
ဗမာ/ကသာ
ဦးသန့်ထူး
၃၀.၁၁.၂၀၁၈
ဘီ
၅'၅"
Male
၇/တငန(နိုင်)၂၂၃၈၅၅
မသုန်သုန်ဝင်း
၇.၂.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်သိန်း
၁၅.၅.၂၀၂၃
ဘီ
၅'၁"
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၉/ညဥန(နိုင်)၁၉၂၈၅၉
မောင်ခိုင်စိုးမင်း
၃.၃.၁၉၉၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမောင်ဝင်း
၂.၁.၂၀၂၃
ဘီ
၅'၅"
Male
၁၄/ဝခမ(နိုင်)၂၈၆၆၁၆
မောင်အောင်ကိုကို
ဆန်း၁၄.၇.၁၃၅၈
ဗမာ.ဗုဒ္ဓဘာသာ
ဦးဝင်းမြင့်
18Nov2014
N/A
၅'၄"
Male
၇/တငန(နိုင်)၂၅၂၀၄၅
မခင်ဖြူဖြူသက်
၅.၁၀.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းအောင်
၂၈.၁၀.၂၀၂၁
N/A
၅'၂"
Female
၇/တငန(နိုင်)၂၂၃၈၅၅
မသုန်သုန်ဝင်း
၇.၂.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်သိန်း
၁၅.၅.၂၀၂၃
ဘီ
၅'၁"
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၅/ခဥန(နိုင်)၁၅၅၂၂၈
မပန်းအိဖြူ
၁၈.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်စိုးလင်း
၁၄.၃.၂၀၂၄
(အို)
၅'၄"
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၈
မကေသွယ်ထွန်း
၂၅.၄.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'၁"
Female
၉/ငသရ(နိုင်)၀၁၁၉၂၄
မဝင်းမူအေး
၅.၆.၁၉၉၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်ထူး
၄.၈.၂၀၂၀
ဘီ
၅'၁"
Female
၈/ဆဖန(နိုင်)၁၀၆၂၄၀
မဝါဝါထွန်း
၃.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၂၅.၄.၂၀၂၄
အို
၅'
Female
၅/ခဥန(နိုင်)၁၅၅၂၂၈
မပန်းအိဖြူ
၁၈.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်စိုးလင်း
၁၄.၃.၂၀၂၄
(အို)
၅'၄"
Female
၁၃/ပလန(နိုင်)၁၆၁၅၂၈
ခွန်ဇော်ဝင်းထွန်း
၁၉.၅.၂၀၀၉
ပအိုဝ်း/ဗုဒ္ဓဘာသာ
ဦးခွန်မောင်ချစ်
၁၇.၅.၂၀၂၄
အေ
၅'၅"
Male
၈/မကန(နိုင်)၃၃၃၃၀၈
မောင်ထက်ဝေယံ
၁၀.၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဇော်ထွန်း
၆.၆.၂၀၂၂
ဘီ
၅'၄"
Male
၉/ပဘန(နိုင်)၃၀၆၆၃၄
မောင်ဝေမင်းသူ
၅.၅.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမင်းဇော်
၁၂.၆.၂၀၂၄
N/A
၅'၅"
male
၅/ခဥန(နိုင်)၁၅၅၂၂၈
မပန်းအိဖြူ
၁၈.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်စိုးလင်း
၁၄.၃.၂၀၂၄
(အို)
၅'၄"
Female
၈/သရန(နိုင်)၁၀၂၅၁၇
မစုလှိုင်နှင်း
၈.၅.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးသန်းဇော်
၁၇.၅.၂၀၁၉
A
၅'
Female
၉/ပလန(နိုင်)၂၃၁၂၉၆
မငြိမ်းငြိမ်းအိ
၃.၄.၁၉၉၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦး‌ရွှေဝင်း
၁၄.၁.၂၀၁၅
N/A
၅'
Female
၇/လပတ(နိုင်)၂၀၈၁၀၃
မောင်ကျော်မင်းစိုး
၃.၆.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းအောင်
6.12.2021
N/A
၅'၂"
Male
၈/ပမန(နိုင်)၁၈၇၅၇၉
မအေးသန္တာကျော်
၁၂.၇.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးထွန်းရွှေ
၁၃.၆.၂၀၁၈
A
၄'၁၁"
Female
၁၄/ကကထ(နိုင်)၂၂၆၆၂၈
မောင်စိုးသီဟ
၈.၄.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းကျော်
၃၀.၁.၂၀၁၉
N/A
၅'၁"
Male
၁၃/မကန(နိုင်)၀၆၂၇၆၄
စိုင်းနေဝင်း
၁၅.၈.၁၉၉၂
မုန်းဝန်းတရုတ်+ပလောင်/ဗုဒ္ဓ
တုံလင်ကွမ်း
၇.၄.၂၀၂၀
အို
၅'၂"
Male
၉/သစန(နိုင်)၁၉၈၄၃၄
မဆန်းမာဝင်း
၁၁.၉.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညွန့်ဝင်း
၂၄.၆.၂၀၂၂
အေ
၅'၁"
Female
၈/အလန(နိုင်)၁၈၆၂၉၂
မောင်ပြည့်စုံမင်း
၁၂.၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကိုမင်း(ခ)ကျော်မင်းခိုင်
၈.၁.၂၀၂၀
(ဘီ)
၅'၁၁"
Male
၃/ကဆက(နိုင်)၀၈၉၉၉၆
မောင်သွက်လက်ထွန်း
၁၁.၁.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညီညီလှိုင်
၂၅.၆.၂၀၂၀
ဘီ
၅'၇"
Male
၈/သရန(နိုင်)၁၀၂၅၁၇
မစုလှိုင်နှင်း
၈.၅.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးသန်းဇော်
၁၇.၅.၂၀၁၉
A
၅'
Female
၉/ဝတန(နိုင်)၂၄၉၇၀၀
မောင်စိုးသီဟ
၂၀.၁၂.၂၀၀၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကိုလင်း
14May2019
N/A
၄'၇"
Male
၈/စလန(နိုင်)၁၁၇၃၉၀
မောင်ထွန်းထွန်းနိုင်
၁၉.၆.၁၉၈၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညွန့်ဝေ
22-Oct-19
N/A
၅'၅"
Male
၈/သရန(နိုင်)၁၁၈၁၄၃
မပွင့်ဝတီအောင်
၁၁.၄.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်ထွေး
၂၈.၅.၂၀၂၀
B
၅'၂"
Female
၈/သရန(နိုင်)၁၁၉၂၁၃
မောင်းကောင်းခန့်
၅.၅.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးကြည်နိုင်
၇.၅.၂၀၁၉
O
၅'၆"
Male
၈/အလန(နိုင်)၂၃၂၂၀၇
မစိုးအိန္ဒြေ
၆.၁၀.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကြည်ရွှေ
၁၇.၅.၂၀၂၄
ဘီ
၅'
Female
၈/စလန(နိုင်)၁၁၇၃၉၀
မောင်ထွန်းထွန်းနိုင်
၁၉.၆.၁၉၈၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညွန့်ဝေ
22 Oct 2019
N/A
၅'၅"
Male
၁၄/ဒဒရ(နိုင်)၁၉၈၈၂၃
မအိအိနိုင်
၁၂.၉.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညွန့်ခိုင်
၁၇.၂.၂၀၂၀
အေ
၅'၁"
Female
၆/ကစန(နိုင်)၁၄၈၇၁၁
မောင်ဧရာစိုး
၂၈.၉.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးစိုးသန်းဦး
03 Oct 2022
ဘီ
၅'၅"
Male
၈/သရန(နိုင်)၁၁၈၁၄၃
မပွင့်ဝတီအောင်
၁၁.၄.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်ထွေး
၂၈.၅.၂၀၂၀
B
၅'၂"
Female
၉/ပဗသ(နိုင်)၀၂၀၂၀၃
မောင်ပြည့်ဖြိုးလျှံ
၇.၆.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမောင်ညို
၂၉.၈.၂၀၁၈
ဘီ
၅'
Male
၁၄/မမန(နိုင်)၃၃၇၀၃၃
စောမူးဘလုထူး
၂၅.၁၁.၂၀၀၄
ကရင်/ခရစ်ယာန်
စောသပ်ထော
၂၅.၁၁.၂၀၂၂
ဘီ
၅'၃"
Male
၁၄/ကပန(နိုင်)၂၃၄၀၇၀
မောင်အောင်ပြည့်ဖြိုး
၂၆.၁၀.၁၉၉၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်ဝင်း
၂.၅.၂၀၂၃
အို
၅'၃"
Male
၃/ကဆက(နိုင်)၀၈၉၉၉၆
မောင်သွက်လက်ထွန်း
၁၁.၁.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညီညီလှိုင်
၂၅.၆.၂၀၂၀
ဘီ
၅'၇"
Male
၃/လဘန(နိုင်)၁၂၉၆၃၇
စောသမော့ဟိဖေါင်
၅.၇.၁၉၉၆
ကရင်/ဗုဒ္ဓ
ဦးဖကောင်
3.2.2017
အေ
၅'၇"
male
၈/အလန(နိုင်)၁၈၆၂၉၂
မောင်ပြည့်စုံမင်း
၁၂.၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကိုမင်း(ခ)ကျော်မင်းခိုင်
၈.၁.၂၀၂၀
(ဘီ)
၅'၁၁"
Male
၃/ကဆက(နိုင်)၀၈၉၉၉၆
မောင်သွက်လက်ထွန်း
၁၁.၁.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညီညီလှိုင်
၂၅.၆.၂၀၂၀
ဘီ
၅'၇"
Male
၃/ကဆက(နိုင်)၀၈၉၉၉၆
မောင်သွက်လက်ထွန်း
၁၁.၁.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညီညီလှိုင်
၂၅.၆.၂၀၂၀
ဘီ
၅'၇"
Male
၉/ပဥလ(နိုင်)၀၇၉၀၄၈
မခက်ညွန့်ဝေ
၁၇.၂.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတင်လေးဝင်း
၁၀.၁.၂၀၂၃
အေဘီ
၅'၂"
Female
၃/ကဆက(နိုင်)၀၈၉၉၉၆
မောင်သွက်လက်ထွန်း
၁၁.၁.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညီညီလှိုင်
၂၅.၆.၂၀၂၀
ဘီ
၅'၇"
Male
၉/မသန(နိုင်)၁၈၂၈၃၅
မတင်ငွေမိုး
၁၆.၃.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်သိန်း(ခ)မောင်တင့်
၂၃.၈.၂၀၂၂
အို
၅'၁"
Female
၉/ဝတန(နိုင်)၂၄၄၃၀၄
မောင်နေမျိုးလင်း
၂၂.၂.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ဝင်း
၃၀.၁၁.၂၀၂၃
အို
၅'၅"
Male
၈/သရန(နိုင်)၁၁၈၁၄၃
မပွင့်ဝတီအောင်
၁၁.၄.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်ထွေး
၂၈.၅.၂၀၂၀
B
၅'၂"
Female
၃/ကဆက(နိုင်)၀၈၉၉၉၆
မောင်သွက်လက်ထွန်း
၁၁.၁.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညီညီလှိုင်
၂၅.၆.၂၀၂၀
ဘီ
၅'၇"
Male
၉/ဝတန(နိုင်)၂၄၉၇၀၀
မောင်စိုးသီဟ
၈.၄.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းကျော်
14May2019
N/A
၅'၁"
Male
၇/တငန(နိုင်)၂၂၃၉၇၁
မောင်ထက်ဝဏ္ဏအောင်
၂၀.၁၀.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးတင့်လွင်
၈.၇.၂၀၁၆
N/A
၄'၁"
Male
၁၄/ရကန(နိုင်)၂၈၄၀၄၉
မကြည်လဲ့လဲ့ဝင်း
၈.၉.၂၀၀၃
ကရင်/ဗုဒ္ဓဘာသာ
ဦးဝင်းမြင့်
၆.၈.၂၀၁၉
N/A
၅'၃"
Female
၁၂/မဂဒ(နိုင်)၁၇၆၈၄၁
မဖြိုးစန္ဒာဝင်း
၃.၁၂.၁၉၉၇
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်ဦး
၈.၃.၂၀၂၄
ဘီ
၅'၂"
Female
၁၄/အမန(နိုင်)၁၁၁၀၉၇
ဒေါ်စန္ဒာဝင်း
ဆန်း၉.၆.၁၃၃၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအုန်းကြိုင်
၂၀.၈.၂၀၂၃
N/A
၅'၅"
Female
၇/မညန(နိုင်)၁၁၂၃၅၀
တိုးတိုးလွင်
ဆန်း၅.၇.၁၃၅၁/မ
ဗမာ/ဗုဒ္ဓဘာသာ
စိန်ထွေး
၄.၉.၂၀၂၃
"အို"
၅'-၃"
Female
၈/ပကန(နိုင်)၂၄၅၄၆၇
မအိအိဖြူ
၁၃၅၅ပြာသိုလ္ဆုတ်၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းဦး
၂၃.၇.၂၀၂၀
အို
၅'
Female
၁၄/ပတန(နိုင်)၂၈၂၆၆၈
မောင်ထက်ဝေယံစိုး
ဆန်း၃.၅.၁၃၆၂
ဗမာ/ဗုဒ္ဓ
ဦးလှသောင်း
02Nov2020
N/A
၅'၄"
Male
၁၃/သပန(နိုင်)၀၂၆၄၁၂
နန်းအေးမြ
၁၃၂၄နတ်တော်လဆန်း၄
ကိုးကန့်/ဗုဒ္ဓဘာသာ
ဦးကျန်ဆုချန်း
၆.၆.၂၀၀၅
အေ
၅'
Female
၁၂/ဒဂတ(နိုင်)၀၈၈၁၃၂
မအေးမြတ်နိုး
၂၆.၁၀.၁၉၉၈
ဗမာ/ဗုဒ္ဓ
ဦးခင်သက်
၈.၄.၂၀၁၉
အို
၅'၃"
Female
၉/တသန(နိုင်)၀၅၉၈၇၂
ဦးဟံခင်
ဆန်း၅.၄.၁၃၃၁
ဗမာ/ဗုဒ္ဓ
ဦးစံမောင်
၂.၂.၂၀၂၄
အို
၅'၄"
Male
၁၂/ကတန(နိုင်)၀၂၄၅၂၄
ဦးသောင်းကြည်
န်း၆.၆.၁၃၃၃
ဗမာ.ဗုဒ္ဓဘာသာ
ဦးတင်ထွန်း
၃၀.၄.၂၀၁၅
N/A
၅'၂"
Male
၃/ဘအန(နိုင်)၃၂၁၄၆၈
မောင်နိုင်ထွဋ်အောင်
၃၁.၁၀.၁၉၉၈
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်လွင်
၂.၄.၂၀၁၉
အို
၅'၁၁"
Male
၃/ဘအန(နိုင်)၃၂၁၄၆၈
မောင်နိုင်ထွဋ်အောင်
၃၁.၁၀.၁၉၉၈
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်လွင်
၂.၄.၂၀၁၉
အို
၅'၁၁"
Male
၉/မထလ(နိုင်)၃၁၆၇၀၄
မစိန်ရင်
ဆန်း၇.၁.၁၃၅၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်ဝင်း
၃၀.၁၀.၂၀၁၈
N/A
၅'၁"
Female
၇/သဝတ(နိုင်)၁၁၈၇၇၂
မနေခြည်ဖြိုးဝေ
ဆန်း၃.၃.၁၃၅၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအေးလွင်
၂၄.၇.၂၀၂၀
ဘီ
၅'၁"
Female
၈/မလန(နိုင်)၁၄၄၈၆၇
မဖြိုးဖြိုးအေး
န်း၄.၁၂.၁၃၆၄
ဗမာ-ဗုဒ္ဓ
ဦးတင်ငြိမ်း
၇.၆.၂၀၂၁
N/A
၄'၈"
Female
၁၂/တမန(နိုင်)၁၂၁၃၆၂
မခိုင်ဇင်ထွန်း
၂၆.၇.၁၉၉၉
အိန္ဒိယ+ဗမာ/ဗုဒ္ဓ
ဦးဥာဏ်ထွန်း
၅.၉.၂၀၂၀
အို
၅'၆"
Female
၁၄/ကကန(နိုင်)၁၈၇၉၁၇
မောင်သက်ပိုင်ဖြိုး
ဆန်း၃.၂.၁၃၆၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမောင်ကြိုင်
၇.၁၂.၂၀၂၁
N/A
၅'၂"
Male
၇/တတပ(နိုင်)၀၄၃၇၅၉
မရင်ရွှေ
ဆန်း၅.၁.၁၃၃၇
ဗမာ/ဗုဒ္ဓ
ဦးစံကြည်
၂၄.၁၁.၂၀၁၁
N/A
၅'၃"
Female
၈/ခမန(နိုင်)၂၃၂၁၆၅
မသင်္ကြန်မိုး
၁၄.၄.၂၀၀၅
ဗမာ/ဗုဒ္ဓ
ဦးစိုးလွင်
၁၂.၄.၂၀၁၈
အို
၅'၃"
Female
၇/ပတတ(နိုင်)၁၅၅၈၄၆
မဟန်နီထွန်း
၃၀.၆.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမျိုးဇော်
29-Aug-22
N/A
၅'၄"
Female
၁၂/ကခက(နိုင်)၁၁၀၇၇၅
မမေသဥ္ဇာကျော်
၆.၁.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးတင်မောင်ဦး
၂၀.၁.၂၀၂၃
အေ
၅'၄"
Female
၁/တတက(နိုင်)၂၀၈၆၆၁
မောင်စန်းလင်းပိုင်
၁၃၅၄/တော်သလင်းလ္ဆန်း၄
ဗမာ/ဗုဒ္ဓ
ဦးသန်းထွန်း
၁၈.၄.၂၀၂၃
အို
၅'၇"
Male
၁၄/ကပန(နိုင်)၃၀၉၀၁၂
မောင်ညီနန္ဒ
၂၄.၈.၂၀၀၄
ကရင်/ဗုဒ္ဓဘာသာ
ဦးသန်းဇော်
၂၃.၁၁.၂၀၂၃
အို
၅'၅"
Male
၈/စလန(နိုင်)၁၁၇၃၉၀
မောင်ထွန်းထွန်းနိုင်
၁၉.၆.၁၉၈၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညွန့်ဝေ
22-Oct-19
N/A
၅'၅"
Male
၁၄/ညတန(နိုင်)၂၄၉၂၈၇
မအိသက်ပိုင်
၁၆.၁.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးခင်မောင်ဇော်
၁၀.၂.၂၀၂၂
N/A
၄'၈"
Female
၁/မညန(နိုင်)၂၁၃၃၉၀
မောင်မင်းထက်အောင်
၂၇.၄.၂၀၀၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးထွန်းဝယ်
၁၅.၃.၂၀၂၂
ဘီ
၄'၁၁"
Male
၅/ခဥန(နိုင်)၁၅၅၂၂၈
မပန်းအိဖြူ
၁၈.၃.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်စိုးလင်း
၁၄.၃.၂၀၂၄
(အို)
၅'၄"
Female
၈/မကန(နိုင်)၃၃၃၃၀၈
မောင်ထက်ဝေယံ
၁၀.၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဇော်ထွန်း
၆.၆.၂၀၂၂
ဘီ
၅'၄"
Male
၁၃/ပလတ(နိုင်)၀၁၆၇၁၈
ခွန်အောင်လံ
၂.၂.၁၉၉၅
ပအိုဝ့်/ဗုဒ္ဓဘာသာ
ခွန်မောင်‌ကြော့
၇.၁၂.၂၀၂၂
အို
၅'၆"
Male
၁၄/ကကန(နိုင်)၁၈၂၄၂၅
မောင်သက်ပိုင်ထွန်း
၁၈.၁.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးထွန်းထွန်းဝေ
N/A
N/A
၅'၅"
Male
၁၂/ဆကခ(နိုင်)၀၂၈၄၇၅
မောင်နိုင်လင်းဦး
၁၉.၉.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးကြည်သိန်း
၃၀.၄.၂၀၂၀
အေဘီ
၅'၅"
Male
၅/မရန(နိုင်)၃၀၄၈၈၄
မောင်ဝင်းကိုဦး
၈.၁၁.၂၀၀၀
ဗမာ+ကရင်+ဗမာ/ဗုဒ္ဓ
ဦးထွန်းထွန်းဦး
၂၆.၄.၂၀၂၃‌
အေ
၅'၈"
Male
၁၂/မဘန(နိုင်)၁၉၅၉၁၉
ဒေါ်နှင်းဝေ
၂၆.၁၂.၁၉၈၇
ဗမာ/ဗုဒ္ဓ
ဦးမောင်မောင်‌ဌေး
၂၃.၁၀.၂၀၁၉
အေ
၅'၃"
Female
၁၃/ကခန(နိုင်)၁၀၁၄၇၈
မောင်ရန်ယုံဘိ
၁၉.၄.၁၉၉၇
မုန်းဝန်/ဗုဒ္ဓ
ဦးရန်ဆုံချင်
၁၄.၁.၂၀၂၂
ဘီ
၅'၁"
Male
၁၄/ဖပန(နိုင်)၂၇၈၉၁၁
မဇာခြည်ဖြိုး
၁၄.၅.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်ဇော်
၁၂.၇.၂၀၂၂
ဘီ
၅'၂"
Female
၁၁/ဂမန(နိုင်)၀၅၈၉၀၉
မောင်ဖြိုးပြည့်စုံလင်း
၇.၁.၂၀၀၄
ဗမာ+ရခိုင်/ဗုဒ္ဓ
ဦးကျော်မင်းမင်းဦး
၂၀.၉.၂၀၁၇
N/A
၄'၈"
Male
၈/ပဖန(နိုင်)၁၃၇၉၀၁
မောင်တာလျှံကျော်
၄.၃.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးကျော်ဝင်း
၃.၉.၁၁
N/A
၄'၄"
Male
၉/ကဆန(နိုင်)၂၃၁၇၇၉
မောင်ကျော်စွာဟိန်း
၃၀.၁.၂၀၀၅
ဗမာ/ဗုဒ္ဓ
ဦးကျော်မျိုးထွန်း
၁၉.၁.၂၀၂၃
အေဘီ
၅'၂"
Male
၁၂/အစန(နိုင်)၂၃၇၉၀၁
ဦးအောင်ဝင်းနိုင်
၃.၄.၁၉၉၄
ဗမာ/ဗုဒ္ဓ
ဦးသန်းဝင်း
၆.၁၀.၂၀၂၂
အို
၅'၄"
Male
၉/လဝန(နိုင်)၃၁၂၇၉၁
မောင်ဝင်းနိုင်ထွန်း
၉.၈.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်ဦး
၁၃.၇.၂၀၂၂
အေဘီ
၅'၆"
Male
၁၃/လရန(နိုင်)၁၄၇၃၈၈
စိုင်းကျော်ဝင်း
၃.၈.၁၉၉၅
ရှမ်း/ဗုဒ္ဓဘာသာ
ဦးအိုက်မောင်း
၄.၇.၂၀၂၂
အေဘီ
၅'၂"
Male
၁၄/ဒဒရ(နိုင်)၂၃၈၆၆၂
မအေမီဇော်
၃၀.၇.၂၀၀၆
ဗမာဗုဒ္ဓ
ဦးဇော်လင်းအောင်
၂၉.၈.၂၀၁၉
N/A
၄'၁၀"
Female
၉/မသန(နိုင်)၂၀၉၇၀၆
မစုစုခိုင်
၅.၅.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးခင်မောင်ညွန်ု
၂၀.၆.၂၀၂၃
အို
၅'၂"
Female
၅/မရန(နိုင်)၃၂၉၉၃၄
မောင်ရဲထက်ကျော်
၇.၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်မြင့်ဌေး
၂.၆.၂၀၂၂
N/A
၅'၄"
Male
၁၁/ဂမန(နိုင်)၀၄၅၅၅၈
မနှင်းအိသူ
၁၃.၁၀.၁၉၉၆
ရခိုင်/ဗုဒ္ဓဘာသာ
ဦးဇော်မင်းဌေး
၈.၈.၂၀၁၅
N/A
၄'၆"
Female
၁၃/ညရန(နိုင်)၁၂၄၂၄၉
မောင်ထွန်းလင်းဦး
၂၅.၆.၁၉၉၄
ရှမ်း/ဗုဒ္ဓဘာသာ
ဦးမောင်ဦး
၂.၁၂.၂၀၁၉
ဘီ
၅'၈"
Male
၁၄/ပမန(နိုင်)၂၇၁၆၀၈
မောင်ဖြိုးကိုအောင်
၁၁.၁.၂၀၀၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ကျော်ဦး
၁၀.၈.၂၀၂၀
အေ
၅'၅"
Male
၅/စကန(နိုင်)၃၁၉၇၉၄
မအေမီသော်
၂၅.၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးကျော်ဆွေ
၂၆.၁၂.၂၀၂၃
အို
၅'၂"
Female
၈/မကန(နိုင်)၁၆၁၀၇၆
ဒေါ်သန်းအေး
၁၃၂၉နတ်တော်လဆန်း၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမောင်ညွန့်
၁၀.၁၀.၂၀၂၃
ဘီ
၅'
Female
၁၀/မဒန(နိုင်)၂၆၁၀၀၈
မောင်ပိုင်ဖြိုး
၂၀.၅.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စိုး
၆.၆.၂၀၂၃
ဘီ
၅'၂"
Male
၁၂/ဒဂတ(နိုင်)၀၉၃၈၇၂
မောင်ဇွဲရောင်နီထွန်း
၈.၂.၂၀၀၂
ဗမာ.ဗုဒ္ဓ
ဦးမျိုးမင်းညွန့်
၁၁.၈.၂၀၂၀
ဘီ
၅'၆"
Male
၁၂/ဒဂတ(နိုင်)၀၉၃၈၇၂
မောင်ဇွဲရောင်နီထွန်း
၈.၂.၂၀၀၂
ဗမာ.ဗုဒ္ဓ
ဦးမျိုးမင်းညွန့်
၁၁.၈.၂၀၂၀
ဘီ
၅'၆"
Male
၁၂/မရက(နိုင်)၁၆၈၄၉၄
ဦးဘိုဘိုဟန်
၃၁.၃.၁၉၉၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးခင်အေး
၁၀.၆.၂၀၂၂
အို
၅'၆"
Male
၈/ပခက(နိုင်)၃၇၂၅၄၁
မဆုလေးနွယ်
၅.၈.၂၀၀၆
ဗမာ/ဗုဒ္ဓ
ဦးဟန်ဝင်းအောင်
၆.၁၀.၂၀၂၃
အေဘီ
၅'၁"
Female
၈/ငဖန(နိုင်)၀၄၄၆၉၆
မောင်အောင်မင်းစိုး
၂၆.၇.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးစန်းအောင်
၁၀.၁၂.၂၀၂၁
N/A
၅'၂"
Male
၁/မကတ(နိုင်)၁၄၅၄၂၄
မောင်ကြယ်စင်
၂၆.၆.၂၀၀၁
ဗမာ+ရှမ်း/ဗုဒ္ဓ
ဦးမောင်မောင်တာ
၁၈.၇.၂၀၂၂
ဘီ
၅'၉"
Male
၁၂/ကတန(နိုင်)၁၄၆၆၂၃
မောင်ကောင်းထက်ဇော်
၁၅.၁.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမျိုးမြင့်
၃၁.၈.၂၀၂၀
အို
၅'၂"
Male
၁၀/ဘလန(နိုင်)၁၆၅၀၁၇
မောင်ဟိန်းသူရထွန်း
၁၄.၁၂.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသိန်းတန်
၃.၆.၂၀၂၁
A
၅'၆"
Male
၁၄/မအပ(နိုင်)၃၈၄၀၃၈
မောင်သက်ကိုဦး
ဆန်း၅.၈.၁၃၆၂
ဗမာ/ဗုဒ္ဓ
ဦးဌေးမြင့်
၄.၈.၂၀၂၀
N/A
၅'၅"
Male
၁၂/တကန(နိုင်)၁၉၉၁၆၉
မောင်ဇင်ကိုကို
၆.၆.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းထိုက်
၁၇.၁၀.၂၀၂၃
ဘီ(B)
၅'၄"
Male
၉/ပမန(နိုင်)၂၈၅၄၈၀
မောင်ချမ်းမြင့်ကိုဦး
၄.၁၀.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးခင်မောင်မြင့်
၂၈.၃.၂၀၂၃
ဘီ
၅'၆"
Male
၁၂/တကန(နိုင်)၂၇၇၀၂၃
မောင်ကျော်တေဇဟိဏ်း
၁၂.၁.၂၀၀၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်သန်း
၃၁.၃.၂၀၂၃
အေ
၅'၆"
Male
၁၄/လပတ(နိုင်)၂၁၀၃၁၉
ဦးဝေမင်းကို
၁၃.၄.၁၉၉၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းဦး
၃၁.၁၀.၂၀၂၃
အေ
၅'၇"
Male
၁/မကန(နိုင်)၂၇၂၉၅၀
မမြတ်သူဇာ
၁၀.၈.၁၉၉၀
ဗမာ/ဗုဒ္ဓ
ဦးစိုး
၆.၇.၂၀၂၀
အေ
၅'၃"
Female
၉/မသန(နိုင်)၁၈၈၆၅၀
မောင်အောင်ဇင်ဖြိုး
ဆန်း၈.၂.၁၃၆၀
ဗမာ/ဗုဒ္ဓ
ဦးခင်မောင်စိုး
၂၂.၆.၂၀၂၁
ဘီ
၅'၆"
Female
၈/ဆမန(နိုင်)၀၅၈၆၈၀
မောင်ဌေးလင်းဦး
၂၇.၆.၁၉၉၃
ဗမာ/ဗုဒ္ဓ
ဦးခင်မောင်ကြည်
၂၀.၁၁.၂၀၂၀
ဘီ
၅'၆"
Male
၉/မဥလ(နိုင်)၀၅၀၉၀၅
မောင်ထက်ရှိုင်း
၁၅.၅.၁၉၈၈
ဗမာ/ဗုဒ္ဓ
ဦးစောနောင်ဝင်း
၁၁.၇.၂၀၂၀
အို
၅'
Male
၁၄/ညတန(နိုင်)၂၅၀၉၉၅
မောင်ရာဇာဝင်း
၃၀.၅.၂၀၀၃
ကရင်/ဗုဒ္ဓဘာသာ
ဦးမြင့်ဦး
၂၇.၄.၂၀၂၂
N/A
၅'၈"
Male
၁၂/ကခက(နိုင်)၁၁၉၉၄၅
မောင်အောင်ကိုဦး
၂.၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးဇော်ဝမ်းဦး
၆.၅.၂၀၁၉
N/A
၅'၂"
Male
၁၄/ရကန(နိုင်)၁၉၂၂၅၈
မောင်သက်ထွန်းဇော်
၂၄/၀၅/၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးစိုးတင့်
၁၇/၁၀/၂၀၂၁
N/A
၅'၆"
Male
၇/ပခန(နိုင်)၄၀၉၀၈၀
မောင်သီဟမျိုး
၁၂.၅.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းနိုင်
၁.၈.၂၀၁၈
N/A
၅'၅"
Male
၇/လပတ(နိုင်)၁၆၃၉၆၂
မောင်တင်မောင်ထွေး
၂၇.၂.၁၉၉၆
ဗမာ/ဗုဒ္ဓ
ဦးသန်းငွေ
၂၉.၁၀.၂၀၁၈
အို
၅'၆"
Male
၈/စလန(နိုင်)၂၆၂၄၀၅
မစုဒါလီအောင်
၁၅.၄.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ဝင်းသိန်း
၂၃.၆.၂၀၂၀
N/A
၅'
Female
၇/ပမန(နိုင်)၁၇၆၈၆၇
ဦးကျော်ဝင်းသူ
၂၅.၃.၁၉၈၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဝင်းဌေး
26Sep2023
အိုသွေး
၅'၆"
Male
၁၄/သပန(နိုင်)၁၆၇၀၂၈
မောင်ညီညီဆန်း
ဆန်း၁.၂.၁၃၆၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်သန်း
၅.၁၁.၁၉
N/A
၅'၄"
Male
၁၂/မရက(နိုင်)၁၈၃၁၈၇
မောင်သန်းဝင်းအောင်
၁၁.၁၂.၁၉၉၈
ရခိုင်/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်
၂၇.၆.၂၀၁၇
အို
၅'၇"
Male
၈/မကန(နိုင်)၂၈၉၃၂၇
မောင်ကောင်းကောင်း
၁၅.၅.၁၉၉၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဌေးဆင့်
၂၀.၂.၂၀၂၄
အို
၅'၅"
Male
၉/လဝန(နိုင်)၂၃၄၈၂၃
မမြအေးနွယ်
၁၂.၃.၁၉၉၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ရွှေ
၅.၁၂.၂၀၁၈
N/A
၅'
Female
၇/သနပ(နိုင်)၁၈၈၄၅၅
မောင်ခန့်စည်သူအောင်
၈.၇.၂၀၀၅
ဗမာ/ဗုဒ္ဓ
ဦးကျော်စွာဝင်း
၁၁.၉.၂၀၂၃
ဘီ
၅'၂"
Male
၉/ကပတ(နိုင်)၃၃၉၄၈၈
မောင်ငြိမ်းစည်သူ
၂၁.၂.၂၀၀၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဇော်ဇော်လတ်
၁.၁၁.၂၀၂၃
ဘီ
၅'၁"
Male
၈/မကန(နိုင်)၁၆၂၅၈၅
ဒေါ်သန်းအေး
၁၃၂၉နတ်တော်လဆန်း၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမောင်ညွန့်
၁၀.၁၀.၂၀၂၃
ဘီ
၅'
Female
၁၁/ရဗန(နိုင်)၁၀၅၃၄၆
မောင်အောင်ခင်ဆင့်
၁၀.၃.၂၀၀၁
ရခိုင်/ဗုဒ္ဓ
ဦးကျော်ဖေ
၃၀.၈.၂၀၁၉
N/A
၅'၆"
Male
၁၄/လပတ(နိုင်)၃၃၈၅၄၁
စောကွာလာ
၂၉,၆.၁၉၉၀
ကရင်/ခရစ်ယာန်
ဦးအီဇက်
၁၂.၃.၂၀၂၄
အေ
၅'၁"
Male
၁၃/တခလ(နိုင်)၁၂၃၅၄၉
စိုင်းကြိုင်ခမ်း
၂၉.၁၀.၂၀၀၂
ရှမ်း/ဗုဒ္ဓ
ဦးအိုက်တန်း
24Apr2020
N/A
၅'၆"
Male
၇/မညန(နိုင်)၀၆၁၇၀၇
ဒေါ်ခိုင်မွန်မွန်စိုး
၁.၉.၁၉၈၆
ဗမာ/ဗုဒ္ဓ
ဦးကျော်စိုး
၂၄.၄.၂၀၂၃
ဘီ
၅'၂"
Female
၈/မသန(နိုင်)၁၃၉၀၆၃
မောင်ပြည့်ဖြိုးအောင်
၃.၅.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းမြင့်
၂၅.၁၀.၂၀၁၇
အို
၅'
Male
၁၂/ဒဂတ(နိုင်)၀၉၃၈၇၂
မောင်ဇွဲရောင်နီထွန်း
၈.၂.၂၀၀၂
ဗမာ.ဗုဒ္ဓ
ဦးမျိုးမင်းညွန့်
၁၁.၈.၂၀၂၀
ဘီ
၅'၆"
Male
၁၀/မဒန(နိုင်)၂၆၁၀၀၈
မောင်ပိုင်ဖြိုး
၂၀.၅.၂၀၀၅
ဗမာ-ဗုဒ္ဓဘာသာ
ဦးမြင့်စိုး
၆.၆.၂၀၂၃
ဘီ
၅'၂"
Male
၁၂/ကမရ(နိုင်)၀၆၆၂၀၇
မမေနန္ဒီထွန်း
၂၇.၄.၁၉၉၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးထွန်းပေါ
၂၉.၆.၂၀၁၇
အေ
၅'
Female
၁၂/အစန(နိုင်)၂၃၃၅၇၉
မအင်ကြင်းခိုင်
၂၃.၁.၂၀၀၀
ကရင်+ဗမာ/ဗုဒ္ဓ
ဦးကြည်ထွန်း
၂၆.၁၂.၂၀၁၈
ဘီ
၅'၄"
Female
၅/မရန(သီ)၃၃၄၂၅၃
မယမင်းဦး
၁၅.၁.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်မျိုးထွန်း
၂၉.၁၁.၂၀၂၂
ဘီ
၅'၄"
Female
၆/မမန(နိုင်)၂၂၉၃၈၈
မောင်သော်ထက်ဟန်
၂၁.၃.၂၀၀၄
ကရင်+တရုတ်ဗမာ/ဗုဒ္ဓ
ဦးဌေးလွင်
၂၈.၁၀.၂၀၂၂
အို
၅'၅"
Male
၁/မကတ(နိုင်)၁၆၂၉၀၉
မမေဇူလှိုင်ထွန်း
၆.၇.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးထွန်းထွန်းဦး
၁၁.၈.၂၀၂၃
ဘီ
၅'
Female
၉/ဝတန(နိုင်)၂၃၅၇၄၆
မောင်ခန့်စည်သူ
၁၇.၅.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမျိုးဇော်
၁၄.၉.၂၀၂၂
အေ
၅'၈"
Male
၅/ရဘန(နိုင်)၂၅၅၉၆၆
မောင်အောင်ကိုသန့်
၂၂.၆.၂၀၀၁
တရုတ်+ဗမာ/ဗုဒ္ဓ
ဦးခင်မောင်ချို
၁၁.၇.၂၀၁၈
အို(O)
၅'၄"
Male
၁၂/မဘန(နိုင်)၂၂၃၉၈၃
မောင်ခန့်လင်းဝေ
၁၂.၂.၂၀၀၇
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၈.၃.၂၀၂၄
အို
၅'၉"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၄/ညတန(နိုင်)၁၈၇၅၀၃
မောင်စိုးပြည့်စုံ
၂၀.၆.၂၀၀၀
ကရင်/ဗုဒ္ဓဘာသာ
ဦးဝင်းလှိုင်
၅.၁၀.၂၀၂၂
N/A
၅'၇"
Male
၉/ဝတန(နိုင်)၂၆၈၀၄၂
မောင်ရဲစွမ်း
၁၅.၈.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမျိုးထက်
၄.၉.၂၀၂၃
အို
၅'၃"
Male
၉/ဝတန(နိုင်)၂၆၁၁၁၈
မောင်အံ့မင်းညီ
၁၂.၂.၂၀၀၆
ဗမာ-ဗုဒ္ဓဘာသာ
ဦးညီဇင်လတ်
24May2021
N/A
၄'၁၁"
Male
၁၄/ဝခမ(နိုင်)၃၆၆၅၇၆
မောင်ခန့်စည်သူထွန်း
၁၁.၉.၂၀၀၆
ကရင်/ဗုဒ္ဓ
ဦးညွန့်ဝင်း
၁၁.၇.၂၀၂၃
N/A
၅'၆"
Male
၉/သစန(နိုင်)၁၆၀၇၀၈
မောင်နိုင်ထွန်းအောင်
၁.၆.၁၉၉၄
ဗမာ-ဗုဒ္ဓဘာသာ
ဦးဝင်းမောင်
၅.၁၀.၂၀၁၆
N/A
၅'၂"
Male
၁၄/မမန(နိုင်)၃၂၈၃၃၅
နန့်သန္တာလွင်
၁၉.၃.၁၉၉၉
ကရင်/ဗုဒ္ဓဘာသာ
ဦးမြင့်လွင်
၁၄.၆.၂၀၂၃
အေဘီ
၅'၂"
Female
၁၄/ဟသတ(နိုင်)၄၁၁၁၂၈
မောင်ပြည့်စုံ
၁.၇.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်မြင့်စိုး
၁၅.၃.၂၀၂၂
အို
၅'၆"
Male
၁၃/ညရန(နိုင်)၁၈၇၇၃၇
မောင်သန်းညွန့်ဝေ
၁၉.၁၀.၂၀၀၇
အင်းသား/ဗုဒ္ဓ
ဦးအောင်တင်ထွန်း
၂၅.၈.၂၀၂၃
အေ
၅'၃"
Male
၁၄/ဒဒရ(နိုင်)၂၁၅၃၄၀
မခင်မူမူကို
၃၁.၃.၁၉၉၇
ဗမာ/ဗုဒ္ဓ
ဦးမောင်ကို
၂၀.၉.၂၀၂၃
N/A
၅'၂"
Female
၉/ညဥန(နိုင်)၂၇၀၂၂၇
မနှင်းနန္ဒာထွန်း
၁၂.၅.၂၀၀၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသိန်းထွန်း
၁၅.၁၁.၂၀၂၃
အေ
၅'၇"
Female
၁၄/မမန(နိုင်)၃၆၃၅၆၉
မနှင်းပွင့်ဖြူ
ပ်၈.၅.၁၃၆၄
ကရင်/ဗုဒ္ဓ
ဦးရွှေဖြူ
၂၁.၉.၂၀၂၀
N/A
၄'၈"
Female
၉/တတဥ(နိုင်)၁၆၃၇၂၄
မောင်လပြည့်
၈.၁.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညိုဆောင်
၁၀.၈.၂၀၂၀
N/A
၅'၄"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၇/ပတန(နိုင်)၁၈၅၅၇၈
မောင်ဟိန်းခန့်ဇော်
၂၃.၂.၂၀၀၇
ဗမာ+ရှမ်း/ဗုဒ္ဓ
ဦးတင်ဇော်မိုး
၇.၂.၂၀၂၄
N/A
၅'၇"
Male
၈/နမန(နိုင်)၂၅၇၅၅၄
မအေးမြတ်နွယ်
၂၇.၅.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းဇော်ဦး
၂၇.၈.၂၀၂၀
အေ
၅'၄"
Female
၁၄/အမန(နိုင်)၁၄၄၀၇၈
မောင်ကျော်ထက်နိုင်
၂၆.၁၀.၁၉၉၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမျိုးလွင်
၉.၁၂.၂၀၂၂
ဘီ
၅'၃"
Male
၁၄/လပတ(နိုင်)၂၃၃၆၁၆
ဦးဖိုးချစ်
၂၇.၂.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကောက်
၆.၄.၂၀၂၃
အေ
၅'၄"
Male
၁၃/ပလန(နိုင်)၀၆၃၃၆၂
စိုင်းကျော်
ဆန်း၈.၈.၁၃၃၁
ပအိုဝ်းဗုဒ္ဓဘာသာ
ဦးတုတ်
25Jun2015
အေ
၅'၂"
Male
၉/မသန(နိုင်)၂၂၃၉၃၁
မောင်စိုင်းခန့်ဇော်
၂၃.၅.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ညွန့်လွင်
၅.၆.၂၀၂၃
ဘီ
၅'၅"
Male
၁၄/ဝခမ(နိုင်)၃၆၆၅၇၆
မောင်ခန့်စည်သူထွန်း
၁၁.၉.၂၀၀၆
ကရင်/ဗုဒ္ဓ
ဦးညွန့်ဝင်း
၁၁.၇.၂၀၂၃
N/A
၅'၆"
Male
၁၄/ဟသတ(နိုင်)၃၆၅၈၁၈
မောင်ဆုသစ်ဖြိုး
၂၂.၂.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတင်စိုး
၆.၁၂.၂၀၂၃
အေ
၅'၆"
Male
၅/ရဘန(နိုင်)၂၅၅၉၆၆
မောင်အောင်ကိုသန့်
၂၂.၆.၂၀၀၁
တရုတ်+ဗမာ/ဗုဒ္ဓ
ဦးခင်မောင်ချို
၁၁-၇-၂၀၁၈
အို(o)
၅'၄"
Male
၉/တတဥ(နိုင်)၁၆၃၇၂၄
မောင်လပြည့်
၈.၁.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညိုဆောင်
၁၀.၈.၂၀၂၀
N/A
၅'၄"
Male
၇/အတန(နိုင်)၁၆၆၉၅၆
မောင်ပြည့်ဖြိုး
၉.၁.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဆန်းလွင်ဦး
၁၁.၅.၂၀၂၂
ဘီ
၅'၆"
Male
၃/ဘအန(နိုင်)၄၇၄၀၈၉
မောင်ထူးရဲရင့်အောင်
၄.၁၂.၂၀၀၂
ဗမာ+မွန်/ဗုဒ္ဓ
ဦးမျိုးမင်းလှိုင်
၂၂.၁.၂၀၂၁
ဘီ
၅'၇"
Male
၁၂/မဂဒ(နိုင်)၂၀၅၆၀၁
မောင်ဇော်လင်းနိုင်
၃၀.၁၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးသန်းဇော်ဦး
၃၀.၉.၂၀၁၉
ဘီ
၅'၃"
Male
၇/မညန(နိုင်)၁၃၄၂၅၁
မစိုးမိုးအေး
၁၃.၁၂.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအုန်းထွန်း
၅.၉.၂၀၁၇
O
၄'၈"
Female
၁၄/ညတန(နိုင်)၁၈၇၅၀၃
မောင်စိုးပြည့်စုံ
၂၀.၆.၂၀၀၀
ကရင်/ဗုဒ္ဓဘာသာ
ဦးဝင်းလှိုင်
၅.၁၀.၂၀၂၂
N/A
၅'၇"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၃/နတရ(နိုင်)၀၂၉၅၂၆
မောင်ဗိုလ်သိန်း
၈.၁၂.၁၉၉၈
ပအိုဝ်း/ဗုဒ္ဓဘာသာ
ခွန်ကျော်အေး
၂၅.၁၁.၂၀၂၃
အေ
၅'၆"
Male
၉/သစန(နိုင်)၂၁၁၇၉၈
မောင်ခန့်ဇင်ဦး
၆.၈.၂၀၀၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်သာဦး
၁၀.၉.၂၀၁၈
N/A
၄'၅"
Male
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၁၀/ကထန(နိုင်)၀၈၉၁၅၀
ဒေါ်ခင်နူနူ
ဆန်း၆.၁၂.၁၃၄၀
ဗမာ/ဗုဒ္ဓ
ဦးထွန်းငွေ
၂၅.၃.၂၀၂၀
N/A
၅'၁"
Female
၁/ဝမန(နိုင်)၁၃၇၀၀၆
မောင်စိန်လင်း
၅.၁၂.၂၀၀၆
ရှမ်း/ဗုဒ္ဓ
ဦးအေးလှိုင်
၂၁.၈.၂၀၂၃
အို
၅'၈"
Male
၇/အတန(နိုင်)၁၇၂၀၃၈
မောင်ပြည့်ဖြိုးဆွေ
၁၆.၅.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်ဆွေ
၁၀.၁၂.၂၀၂၁
အေဘီ
၅'၃"
Male
၁/မမန(နိုင်)၀၆၆၈၈၅
မသောက်မိုင်
၉.၇.၂၀၀၂
ကချင်/ခရစ်ယာန်
ဦးထူးရှန်
၁၄.၂.၂၀၁၉
N/A
၅'၁"
Female
၁၂/တတန(နိုင်)၂၉၄၉၇၂
မောင်ပြည့်ဖြိုးအောင်
၇.၃.၂၀၀၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးထွန်းနိုင်
၁၁.၅.၂၀၂၂
O
၅'၆"
Male
၁၄/ညတန(နိုင်)၁၈၇၅၀၃
မောင်စိုးပြည့်စုံ
၂၀.၆.၂၀၀၀
ကရင်/ဗုဒ္ဓဘာသာ
ဦးဝင်းလှိုင်
၅.၁၀.၂၀၂၂
N/A
၅'၇"
Male
၉/ကပတ(နိုင်)၂၉၂၁၉၈
မသဲနုခင်
၁၃.၅.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသိန်းဝင်း
၂၁.၉.၂၀၂၂
အို
၄'၉"
Female
၈/မဘန(နိုင်)၁၈၀၅၂၆
မဟေမာညို
၂၅.၈.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးထွန်းနိုင်
၆.၇.၂၀၂၃
အို
၅'၂"
Female
၈/ဆဖန(နိုင်)၁၁၃၅၈၁
မောင်ဟိန်းစိုးထွန်း
ဆန်း၄.၂.၁၃၆၃
ဗမာ/ဗုဒ္ဓ
ဦးချစ်ရွှေ
၂၈.၅.၂၀၁၉
ဘီ
၅'၃"
Male
၇/ကပက(နိုင်)၁၄၀၂၃၅
မင်းခန့်ကို
၂၀.၁၁.၂၀၀၉
ဗမာ/ဗုဒ္ဓ
ဇော်မင်းလွင်
၁၂.၁၁.၂၀၂၃
ဘီ
၅'၅"
Male
၈/ရနခ(နိုင်)၁၄၁၄၃၂
ဦးသက်ထွန်းဦး
၂၃.၆.၁၉၉၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသိန်းအောင်
၂၉.၆.၂၀၂၂
"B"
၅'၆"
Male
၉/ညဥန(နိုင်)၂၆၈၄၂၅
မောင်အောင်ပြည့်ဖြိုး
၃၀.၄.၂၀၀၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်သူ
၂၄.၈.၂၀၂၃
အို
၅'၈"
Male
၃/လဘန(နိုင်)၁၉၃၅၀၈
နော်ငြိမ်းငြိမ်း
၅.၂.၂၀၀၀
ကရင်/ဗုဒ္ဓ
ဦးစံဒေါမောင်
၁.၄.၂၀၁၆
ဘီ
၅'
Female
၉/ညဥန(နိုင်)၂၆၉၄၀၀
မောင်ရဲရင့်နိုင်
၁.၈.၂၀၀၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသံချောင်း
၁၄.၉.၂၀၂၃
N/A
၅'၃"
Male
၇/ရကန(နိုင်)၀၈၅၂၆၂
မယွန်းဝတီအောင်
၂၈.၆.၂၀၀၆
ဗမာ/ဗုဒ္ဓ
ဦးကျော်မိုးအောင်
၈.၁၁.၂၀၁၆
အို
၄'၁"
Female
၈/ကမန(နိုင်)၀၉၂၃၃၆
မောင်သွင်ခန့်ညား
၁၅.၈.၂၀၀၈
ဗမာ/ဗုဒ္ဓ
ဦးခင်မောင်ကျော်
၈.၁၂.၂၀၂၃
N/A
၅'၅"
Male
၉/ညဥန(နိုင်)၂၇၀၂၈၆
မမိုးပြည့်ပြည့်ကျော်
၁၀.၅.၂၀၀၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်လင်း
၂၀.၁၁.၂၀၂၃
N/A
၄'၈"
Female
၁၁/ကဖန(နိုင်)၁၆၇၁၄၆
မောင်အောင်ကိုလင်း
၂၇.၆.၂၀၀၄
ရခိုင်/ဗုဒ္ဓဘာသာ
ဦးခင်မောင်ရွှေ
၅.၁.၂၀၂၂
N/A
၅'၄"
Male
၉/လဝန(နိုင်)၃၂၈၂၈၅
ပြည့်စုံအောင်
၁၉.၅.၂၀၀၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းထိုက်အောင်
၁၂.၁.၂၀၂၄
အို
၅'၅"
Male
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၂/ကမန(နိုင်)၁၃၂၁၅၈
မောင်ကျော်စိုးလွင်
၁၈.၄.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသက်ဦး
၁၄.၉.၂၀၂၃
N/A
၅'၄"
Male
၇/ကပက(နိုင်)၁၄၀၂၃၅
မင်းခန့်ကို
၂၀.၁၁.၂၀၀၉
ဗမာ/ဗုဒ္ဓ
ဇော်မင်းလွင်
၁၂.၁၁.၂၀၂၃
ဘီ
၅'၅"
Male
၃/တကရ(နိုင်)၁၈၃၀၂၆
မောင်ငြိမ်းချမ်းအောင်
၄.၄.၁၉၉၈
ဗမာ+ကရင်/ဗုဒ္ဓ
ဦးမြတ်မင်း
၂.၉.၂၀၂၀
N/A
၅'၉"
Male
၈/ပဖန(နိုင်)၁၆၉၇၁၇
မဆုလဲ့ရတနာအောင်
၁.၆.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးနန်းဝင်းအောင်
၁၆.၁၁.၂၀၂၃
ဘီ
၅'
Female
၉/မကန(နိုင်)၁၆၃၇၂၈
မောင်ထက်နိုင်ကျော်
၁၅.၅.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဌေးအောင်
၆.၁၁.၁၇
အေ
၅'၂"
Male
၈/မကန(နိုင်)၂၉၄၇၈၂
မအိန္ဒြေမိုး
၁၃.၄.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းလင်း
၂၈.၁၂.၂၀၁၅
N/A
၄'၁၀"
Female
၁၃/မနန(နိုင်)၀၃၂၈၂၉
စိုင်းခမ်းလီ
၂၈.၅.၁၉၈၄
ရှမ်း/ဗုဒ္ဓဘာသာ
လုံးမောင်ဝမ်း
၂.၇.၂၀၁၃
N/A
၅'၅"
Male
၉/မထလ(နိုင်)၃၅၁၇၇၁
မောင်အောင်စည်သူဖြိုး
၁.၅.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးကြူဝင်း
၂၁.၁.၂၀၂၂
အေ
၅'၆"
Male
၉/တတဥ(နိုင်)၁၆၃၇၂၄
မောင်လပြည့်
၈.၁.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညိုဆောင်
၁၀.၈.၂၀၂၀
N/A
၅'၄"
Male
၁၂/ဒဂတ(နိုင်)၀၉၃၈၇၂
မောင်ဇွဲရောင်နီထွန်း
၈.၂.၂၀၀၂
ဗမာ.ဗုဒ္ဓ
ဦးမျိုးမင်းညွန့်
၁၁.၈.၂၀၂၀
ဘီ
၅'၆"
Male
၆/ရဖန(နိုင်)၁၂၆၄၄၄
မင်းကောင်းချမ်း
၈.၁၀.၂၀၀၈
မွန်/ဗုဒ္ဓဘာသာ
ဦးအောင်ထွန်း
၆.၁.၂၀၂၂
ဘီ
၅'၄"
Male
၆/ရဖန(နိုင်)၁၂၆၄၄၄
မင်းကောင်းချမ်း
၈.၁၀.၂၀၀၈
မွန်/ဗုဒ္ဓဘာသာ
ဦးအောင်ထွန်း
၆.၁.၂၀၂၂
ဘီ
၅'၄"
Male
၁၄/ရကန(နိုင်)၁၈၁၉၄၃
မဖြိုးရတနာအောင်
၁၈.၁၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်ထွန်း
၁၈.၁၁.၂၀၂၂
N/A
၅'
Female
၉/ညဥန(နိုင်)၂၆၉၃၃၄
မပွင့်သီရိဇော်
၁၆.၃.၂၀၀၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးခင်မောင်ဇော်
၁၄.၉.၂၀၂၃
N/A
၅'၁"
Female
၈/ခမန(နိုင်)၂၆၂၇၆၀
မောင်ခန့်ညားနိုင်
၂၂.၁၀.၂၀၀၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဝင်းဘိုဘိုနိုင်
၂၂.၃.၂၀၂၃
ဘီ
၅'၆"
Male
၁၄/ဟကက(နိုင်)၀၁၈၄၉၃
ဦးဇော်မင်းစိုး
ဆန်း၆.၈.၁၃၃၈
ဗမာ/ဗုဒ္ဓ
ဦးတင်ဆန်း
27Apr2015
N/A
၅'၃"
Male
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၄/ရကန(နိုင်)၁၈၁၉၄၃
မဖြိုးရတနာအောင်
၁၈.၁၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်ထွန်း
၁၈.၁၁.၂၀၂၂
N/A
၅'
Female
၉/မသန(နိုင်)၁၉၉၆၈၀
မောင်လင်းမြတ်သော်တာ
၈.၅.၂၀၀၆
ဗမာ/ဗုဒ္ဓ
ဦးမိုးမင်းဝင်း
9Jul2018
N/A
၄'၉"
Male
၉/ကပတ(နိုင်)၃၄၂၆၅၂
မသီသီမာထွေး
၁၈.၁၀.၂၀၂၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအေးစိုး
၁.၂.၂၀၂၄
အို
၅'
Female
၁၄/ပသန(နိုင်)၃၅၈၄၁၈
စောအယ်ဂေးဘလု
၁၅.၅.၂၀၀၀
ကရင်/ခရစ်ယာန်
စောဆန်းဒေး
၁၆.၈.၂၀၂၃
ဘီ
၅'၂"
Male
၁၃/မနတ(နိုင်)၀၁၉၈၇၄
နန်းခမ်းမြင့်
၁၄.၁၁.၂၀၀၁
ရှမ်း/ဗုဒ္ဓ
ဦးစိုင်းညွန့်
30Jul2020
N/A
၄'၁၀"
Female
၁၄/လပတ(နိုင်)၂၃၃၆၁၆
ဦးဖိုးချစ်
၂၇.၂.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကောက်
၆.၄.၂၀၂၃
အေ
၅'၄"
Male
၉/ဝတန(နိုင်)၂၃၅၉၈၄
မဝင်းလဲ့ရွှေစင်
၁၆.၅.၂၀၀၆
ဗမာ/ဗုဒ္ဓ
ဦးသန်းဆွေ
11Sep2017
N/A
၄'၄"
Female
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၁၀/ခဆန(နိုင်)၁၄၉၅၃၇
မိနန္ဒာဝင်း
၁၇.၇.၂၀၀၅
မွန်/ဗုဒ္ဓဘာသာ
ဦးမင်းနိုင်
၂.၁၁.၂၀၂၃
ဘီ
၅'၄"
Female
၇/ညလဝ(နိုင်)၂၁၈၇၃၅
မောင်နိုင်းနိုင်း
၄.၇.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးငြိမ်းချမ်း
၁.၁၁.၂၀၁၆
N/A
၄'၁၀"
Male
၁၄/ကပန(နိုင်)၂၃၄၀၇၀
မောင်အောင်ပြည့်ဖြိုး
၂၆.၁၀.၁၉၉၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်ဝင်း
၂.၅.၂၀၂၃
အို
၅'၄"
Male
၁၄/ဒဒရ(နိုင်)၂၁၅၀၂၂
မောင်နိုင်ထွန်းလတ်
၅.၈.၁၉၉၃
ဗမာ/ဗုဒ္ဓ
ဦးမောင်တာ
၂၉.၅.၂၀၁၅
N/A
၅'၁"
Male
၇/မလန(နိုင်)၁၅၀၁၇၆
မောင်ထူးခန့်ဝင်း
၁၃.၁၂.၂၀၀၈
ဗမာ/ဗုဒ္ဓ
ဦးထွန်းထွန်းဝင်း
၁၀.၁၂.၂၀၂၁
N/A
၅'၁"
Male
၇/တငန(နိုင်)၂၅၉၂၀၄
မောင်ဇင်မင်းခန့်
၂၈.၁၀.၂၀၀၈
ဗမာ/ဗုဒ္ဓ
ဦးစိုးခိုင်
၂၈.၁၁.၂၀၂၂
အို
၅'၄"
Male
၁၄/ဝခမ(နိုင်)၃၆၆၉၈၅
စနေမျိုးအောင်
၁၉.၄.၂၀၀၅
ကရင်/ခရစ်ယာန်
ဦးအောင်ဝင်းကြည်
၂၃.၇.၂၀၂၃
N/A
၅'၈"
Male
၁၄/ကပန(နိုင်)၂၉၇၀၈၇
မဥမ္မာဖြိုး
၁၄.၆.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးစိန်ထွန်း
၁၀.၁၂.၂၀၂၁
အေ
၅'၃"
Female
၉/တတဥ(နိုင်)၁၆၃၇၂၄
မောင်လပြည့်
၈.၁.၂၀၀၁
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညိုဆောင်
၁၀.၈.၂၀၂၀
N/A
၅'၄"
Male
၉/သစန(နိုင်)၁၈၀၁၁၈
မအေးနန္ဒာဦး
၂၀.၃.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသိန်းလှ
၂၆.၁၂.၂၀၁၂
N/A
၄'၂"
Female
၁၄/မအန(နိုင်)၂၆၀၃၂၃
မခိုင်စံပယ်အောင်
၂၈.၃.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးခိုင်စိုးဦး
၂.၂.၂၀၂၂
N/A
၅'၄"
Female
၁၄/ကပန(နိုင်)၁၈၂၇၄၈
မောင်ရဲဇော်ထက်
ဆုတ်၂.၉.၁၃၅၄
ကရင်/ဗုဒ္ဓဘာသာ
ဦးမျိုးမြင့်ဦး
၉.၇.၂၀၁၅
N/A
၅'၇"
Male
၇/တငန(နိုင်)၂၅၃၀၂၇
မပပဝင်း
၁၃.၃.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးကျော်ဦး
၂၅.၁၁.၂၀၂၁
N/A
၅'၂"
Female
၇/တငန(နိုင်)၂၅၀၁၉၂
မဇင်ပွင့်ဖြူ
၂၅.၅.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဖိုးဖြူ
၂၀.၉.၂၀၂၁
N/A
၅'၂"
Female
၃/ဘအန(နိုင်)၄၇၄၀၈၉
မောင်ထူးရဲရင့်အောင်
၄.၁၂.၂၀၀၂
ဗမာ+မွန်/ဗုဒ္ဓ
ဦးမျိုးမင်းလှိုင်
၂၂.၁.၂၀၂၁
ဘီ
၅'၇"
Male
၁၃/မမတ(နိုင်)၀၇၅၂၅၁
မောင်ပြည့်စုံအောင်
၄.၂.၂၀၀၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်မျိုးချစ်
၂၈.၆.၂၀၂၂
အို
၅'
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၄/ညတန(နိုင်)၂၅၄၅၅၁
မောင်ပြည့်ဖြိုးသူ
၂၀.၁၂.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဆန်းသက်လင်း
၁၁.၅.၂၀၂၃
N/A
၅'၄"
Male
၉/လဝန(နိုင်)၃၁၂၈၆၉
မောင်နိုင်လင်း
၉.၇.၁၉၉၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတင်မြင့်
၁၈.၇.၂၀၂၂
ဘီ
၅'၅"
Male
၁၂/လသန(နိုင်)၀၂၀၅၇၈
မောင်ဥက္ကာနိုင်
၃.၁၀.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်နိုင်
၂၃.၁.၂၀၂၄
ဘီ
၅'၄"
Male
၁၂/သကတ(နိုင်)၂၃၉၇၆၂
မောင်ကျော်ဇင်အောင်
၂၃.၅.၂၀၀၆
ဗမာ/ဗုဒ္ဓ
ဦးကျော်မိုး
၂၁.၃.၂၀၂၄
ဘီ
၅'၈"
Male
၈/သရန(နိုင်)၁၁၇၇၇၂
မအေးသန္တာမင်း
၁၅.၇.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးမြတ်မင်း
၃၁.၅.၂၀၂၂
အို
၅'
Female
၅/ကဘလ(နိုင်)၂၈၂၁၆၅
မအေးသန္တာကျော်
၁၀.၃.၂၀၀၅
ဗမာ/ဗုဒ္ဓ
ဦးမျိုးမင်းအေး
၄.၈.၂၀၂၀
အို
၅'
Female
၁၄/မမက(နိုင်)၃၇၆၆၇၅
မအွန်းရတီ
၂၄.၄.၂၀၀၅
ဗမာ/ဗုဒ္ဓ
ဦးစိုးနိုင်
၂၈.၁၂.၂၀၂၃
အို
၅'၁"
Female
၅/ရဘန(နိုင်)၂၅၅၉၆၆
မောင်အောင်ကိုသန့်
၂၂.၆.၂၀၀၁
တရုတ်+ဗမာ/ဗုဒ္ဓ
ဦးခင်မောင်ချို
၁၁.၇.၂၀၁၈
အို(O)
၅'၄"
Male
၁၂/တကန(နိုင်)၁၇၇၈၃၇
မောင်ကောင်းမင်းခန့်
၁၅.၃.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်သန်း
၉.၉.၂၀၂၁
အို
၅'၈"
Male
၉/မထလ(နိုင်)၃၆၉၈၅၈
မဆုလတ်ပွင့်
၄.၆.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းမြင့်
၂၇.၇.၂၀၂၂
အို
၅'၂"
Female
၁၂/မဘန(နိုင်)၂၂၃၉၈၃
မောင်ခန့်လင်းဝေ
၁၂.၂.၂၀၀၇
ဗမာ/ဗုဒ္ဓ
ဦးကျော်လင်း
၈.၃.၂၀၂၄
အို
၅'၉"
Male
၁၂/သခန(နိုင်)၁၁၄၀၅၀
မောင်နိုင်ဝင်း
ဆုပ်၁၀.၁.၁၃၄၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသောင်းရွှေ
၂၃.၄.၂၀၁၉
ဘီ
၅'၆"
Male
၁၂/ဒလန(နိုင်)၀၈၆၉၉၇
မောင်ညီညီအောင်ခန့်
၁၀.၃.၁၉၉၈
ဗမာ+ဘင်္ဂါလီ/အစ္စလာမ်
ဦးအောင်ပေါ်ဦး
၂၅.၆.၂၀၁၇
အေ
၅'၃"
Male
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၁၄/ရကန(နိုင်)၁၈၀၂၈၂
မောင်ကိုကိုထွဋ်
၂.၆.၂၀၀၂
ကရင်/ခရစ်ယာန်
စောဖိုးဝါး
၁၇.၁၀.၂၀၁၈
N/A
၅'၆"
Male
၉/ပဘန(နိုင်)၂၅၁၈၂၄
မလဲ့လဲ့ဝင်း
၂၁.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်ဟန်
၂၂.၉.၂၀၁၆
N/A
၅'
Female
၈/ငဖန(နိုင်)၀၄၄၂၃၇
မဇင်မာ
၅/၁၀/၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ဌေး
၂၄/၁၁/၂၀၂၁
အို(O)
၅'၃"
Female
၈/ရစက(နိုင်)၂၈၁၀၃၀
မဝင်းသန္တာကျော်
၂၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးကျော်မောင်
၁၄.၉.၂၀၂၀
N/A
၅'၁"
Female
၁၀/ခဆန(နိုင်)၁၄၉၅၃၇
မိနန္ဒာဝင်း
၁၇.၇.၂၀၀၅
မွန်/ဗုဒ္ဓဘာသာ
ဦးမင်းနိုင်
၂.၁၁.၂၀၂၃
ဘီ
၅'၄"
Female
၁၀/ခဆန(နိုင်)၁၄၉၅၃၇
မိနန္ဒာဝင်း
၁၇.၇.၂၀၀၅
မွန်/ဗုဒ္ဓဘာသာ
ဦးမင်းနိုင်
၂.၁၁.၂၀၂၃
ဘီ
၅'၄"
Female
၁၄/ညတန(နိုင်)၁၈၇၅၀၃
မောင်စိုးပြည့်စုံ
၂၀.၆.၂၀၀၀
ကရင်/ဗုဒ္ဓဘာသာ
ဦးဝင်းလှိုင်
၅.၁၀.၂၀၂၂
N/A
၅'၇"
Male
၁၄/ညတန(နိုင်)၁၈၇၅၀၃
မောင်စိုးပြည့်စုံ
၂၀.၆.၂၀၀၀
ကရင်/ဗုဒ္ဓဘာသာ
ဦးဝင်းလှိုင်
၅.၁၀.၂၀၂၂
N/A
၅'၇"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃၀.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၁၄/ကကထ(နိုင်)၁၉၃၅၃၅
စောအယ်ပွဲစိုး
၂၂.၁.၁၉၉၈
ကရင်/ခရစ်ယာန်
ဦးကြည်စိုး
၆.၁၂.၂၀၁၈
N/A
၅'၄"
Male
၇/ကတခ(နိုင်)၁၀၂၉၈၅
မောင်မင်းခန့်မှူး
၂၅.၅.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်မိုး
၁၅.၉.၂၀၂၂
N/A
၅'၇"
Male
၁၄/ညတန(နိုင်)၁၂၅၁၁၉
ဦးပြည့်ဖြိုးအောင်
၈.၃.၁၉၉၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်
၁၀.၂.၂၀၂၃
N/A
၅'၇"
Male
၁၄/လမန(နိုင်)၁၂၈၆၀၃
မသဇင်မြတ်
၁၅.၇.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမောင်မောင်တင်
၅.၁၂.၂၀၂၃
N/A
၅'၄"
Female
၉/ပဗသ(နိုင်)၀၁၁၂၇၉
ဒေါ်မာမြင့်
၁၅.၆.၁၉၈၂
ဗမာ/ဗုဒ္ဓ
ဦးတင်အောင်
၁၉.၁.၂၀၁၄
N/A
၅'
Female
၈/သရန(နိုင်)၀၉၀၇၀၇
ဒေါ်သိင်္ဂီမာလာကျော့ကေခိုင်
၂၅.၁၀.၁၉၉၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတင်ကြိုင်
၅.၄.၂၀၁၈
ဘီ
၄'၉"
Female
၈/မထန(နိုင်)၀၃၃၃၄၈
ဦးသက်နိုင်ဦး
၂၈.၁.၁၉၇၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးစောသိန်း
၂၉.၆.၂၀၂၀
အို
၅'၅"
Male
၁၂/ဒဂတ(နိုင်)၁၃၇၅၄၇
မသန္တာနွဲ့
၁၀.၁၀.၁၉၈၈
ဗမာ/ဗုဒ္ဓ
ဦးမျိုးဝင်း
၄.၃.၂၀၂၀
ဘီ
၅'၃"
Female
၆/ကစန(နိုင်)၁၆၄၆၁၂
မသဇင်ဖူးဝေ
၇.၁၂.၂၀၀၄
ဗမာ/ဗုဒ္ဓ
ဦးထွန်းထွန်း
25Nov2021
N/A
၅'၂"
Female
၁၄/ရကန(နိုင်)၁၈၁၉၄၃
မဖြိုးရတနာအောင်
၁၈.၁၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်ထွန်း
၁၈.၁၁.၂၀၂၂
N/A
၅'
Female
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃၀.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၉/ကပတ(နိုင်)၂၆၅၀၇၉
ဦးအောင်ဆန်းသော်
၁၅.၇.၁၉၉၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသိန်းနိုင်ဦး
၂၅.၇.၂၀၂၂
အေဘီ
၅'၃"
Male
၈/မထန(နိုင်)၀၃၃၃၄၈
ဦးသက်နိုင်ဦး
၂၈.၁.၁၉၇၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးစောသိန်း
၂၉.၆.၂၀၂၀
အို
၅'၅"
Male
၉/ဝတန(နိုင်)၂၆၁၁၁၈
မောင်အံ့မင်းညီ
၁၂.၂.၂၀၀၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးညီဇင်လတ်
24May2021
N/A
၄'၁၁"
Male
၈/ငဖန(နိုင်)၀၄၄၂၃၇
မဇင်မာ
၅.၁၀.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ဌေး
၂၄/၁၁/၂၀၂၁
အို(O)
၅'၃"
Female
၈/မကန(နိုင်)၃၂၈၄၄၄
မောင်ဖြိုးဝေ
၁.၉.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဆန်းဝေ
၇.၁၀.၂၀၂၁
အို
၅'၆"
Male
၁၂/သလန(နိုင်)၁၇၀၅၈၆
မောင်အောင်ခန့်ကျော်
၂၅.၃.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးသိန်းနိုင်
၅.၅.၂၀၂၂
N/A
၅'၂"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၁၄/ကလန(နိုင်)၂၁၅၉၂၇
မခက်ခက်ခိုင်
၃၁.၅.၁၉၉၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးလှဝင်းဇော်
၂၀.၂.၂၀၁၉
ဘီ
၄'၁၀"
Female
၈/ခမန(နိုင်)၂၆၂၇၆၀
မောင်ခန့်ညားနိုင်
၂၂.၁၀.၂၀၀၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးဝင်းဘိုဘိုနိုင်
၂၂.၃.၂၀၂၃
ဘီ
၅'၆"
Male
၉/လဝန(နိုင်)၃၂၈၂၈၅
ပြည့်စုံအောင်
၁၉.၅.၂၀၀၈(ကျား)
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းထိုက်အောင်
၁၂.၁.၂၀၂၄
အို
၅'၅"
Male
၁၄/မမန(နိုင်)၃၆၃၅၆၉
မနှင်းပွင့်ဖြူ
ပ်၈.၅.၁၃၆၄
ကရင်/ဗုဒ္ဓ
ဦးရွှေဖြူ
၂၁.၉.၂၀၂၀
N/A
၄'၈"
Female
၁၀/ကထန(နိုင်)၁၈၀၀၉၇
မဝင်းသော်တာနွယ်
၂၁.၁၁.၂၀၀၁
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းသူ
၇.၁၀.၂၀၂၂
အို
၅'
Female
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၁၄/ပတန(နိုင်)၁၇၅၂၃၁
နန့်ရင်ရင်စန်း
၁၁.၇.၁၉၉၃
ကရင်/ဗုဒ္ဓဘာသာ
ဦးတင်ထွေး
၂၇.၁.၂၀၁၅
N/A
၅'
Female
၆/သရခ(နိုင်)၁၀၉၇၉၂
မနွေးနွေးလှိုင်
၆.၁.၁၉၉၄
ဗမာ/ဗုဒ္ဓ
ဦးလေးဝင်း
12.03.2012
N/A
၅'၄"
Female
၃/ဘအန(နိုင်)၂၆၆၀၇၂
စောကျော်ဝင်းနိုင်
၂၇.၁.၁၉၉၂
ကရင်/ဗုဒ္ဓဘာသာ
ဦးသိန်းဝင်း
၃.၁.၂၀၁၉
အို
၅'၇"
Male
၈/ပဖန(နိုင်)၁၈၁၈၀၇
မမြသဥ္ဇာ
၂.၆.၂၀၀၆
ဗမာ/ဗုဒ္ဓ
ဦးအောင်ဇော်မိုး
၁.၁၁.၂၀၁၇
N/A
၄'၆"
Female
၁၂/တကန(နိုင်)၁၇၇၈၃၇
မောင်ကောင်းမင်းခန့်
၁၅.၃.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်သန်း
၉.၉.၂၀၂၁
အို
၅'၈"
Male
၇/ထတပ(နိုင်)၁၃၀၀၇၈
နန်းဇာခြည်လှိုင်
၉.၃.၂၀၀၄
ပအိုဝ်း/ဗုဒ္ဓ
ဦးအေးလှိုင်
၂၅.၅.၂၀၂၂
ဘီ
၅'၃"
Female
၇/ပတန(နိုင်)၁၃၆၅၃၂
မောင်ပြည့်စုံဦး
၆.၈.၁၉၉၈
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတင့်ဆွေ
၃၀.၆.၂၀၁၇
N/A
၅'/၄"
Male
၁၄/ကပန(နိုင်)၂၃၄၀၇၀
မောင်အောင်ပြည့်ဖြိုး
၂၆.၁၀.၁၉၉၇
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်ဝင်း
၂.၅.၂၀၂၃
အို
၅'၄"
Male
၁၄/ကကထ(နိုင်)၁၉၉၉၃၃
မအေးစံပယ်
၁.၄.၁၉၉၆
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသန်းဇော်ဦး
၈.၁၁.၂၀၂၂
N/A
၅'
Female
၅/ရဥန(နိုင်)၁၁၆၇၄၃
မောင်ထွန်းနိုင်စိုး
၃.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးညွန့်ဝေ
၁၀.၅.၂၀၂၁
အို
၅'၆"
Male
၇/ပတတ(နိုင်)၁၆၉၆၃၆
မင်းခန့်သော်
၂၈.၂.၂၀၀၈<ကျား>
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတင်မျိုးကျော်
၆.၁၁.၂၀၂၃
ဘီ
၅'၈"
Male
၁၂/ကတန(နိုင်)၁၅၉၁၃၇
မောင်ပြည့်စုံ
၃၀.၅.၂၀၀၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်စမ်း
၁.၁၂.၂၀၂၃
အို
၅'၇"
Male
၇/ပတန(နိုင်)၁၈၂၄၂၆
မောင်မြတ်ဘုန်းပိုင်
၂၃.၇.၂၀၀၉
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ကျော်မြင့်
၃.၄.၂၀၂၃
N/A
၅'၃"
Male
၇/ကတခ(နိုင်)၂၄၄၆၈၀
မသန်းသန်းဆင့်
၃.၅.၂၀၀၁
ဗမာ+ကရင်.ဗုဒ္ဓ
ဦးမောင်မြ
၂၄.၆.၂၀၂၂
အေ
၅'
Male
၁၄/ဘကလ(နိုင်)၃၄၇၁၈၄
မောင်ပြည့်ဖြိုးကျော်
၈.၁၁.၂၀၀၀
ဗမာ/ဗုဒ္ဓ
ဦးမြင့်လွင်(ခ)အုန်းလွင်
16.7.2023
N/A
၅'၃"
Male
၁၁/ကဖန(နိုင်)၁၄၅၄၅၁
မမေဇာနည်သက်
၁၄.၃.၂၀၀၂
ရခိုင်/ဗုဒ္ဓဘာသာ
ဦးခင်မောင်အုန်း
၃၀.၈.၂၀၂၃
B
၅'၄"
Female
၉/မထလ(နိုင်)၃၆၃၈၄၃
မောင်ရှင်းသန့်မောင်မောင်
၂.၇.၂၀၀၂
ဗမာ/ဗုဒ္ဓ
ဦးတင်မောင်သန့်
၂၅.၈.၂၀၂၃
အို
၅'၈"
Male
၇/တတပ(နိုင်)၁၃၇၆၇၁
နန်းနွယ်နီဝင်း
၃၀.၉.၂၀၀၅
ပအိုဝ့်/ဗုဒ္ဓ
ဦးဝင်းရွှေ
၃၀.၆.၂၀၂၁
N/A
၅'၃"
Female
၉/သပက(နိုင်)၁၀၀၆၆၆
မောင်ပြည့်ဝစုံ
၂၈.၈.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်ဝင်း
၂၁.၅.၂၀၁၉
N/A
၅'၆"
Male
၁၂/တကန(နိုင်)၁၇၇၈၃၇
မောင်ကောင်းမင်းခန့်
၁၅.၃.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်သန်း
၉.၉.၂၀၂၁
အို
၅'၈"
Male
၁၂/ခရန(နိုင်)၁၉၇၃၀၇
မောင်ပြည့်ဘုန်းပိုင်
၁၆.၄.၂၀၀၉
ဗမာ/ဗုဒ္ဓ
ဦးကျော်စိန်ထွန်း
၁၆.၂.၂၀၂၄
ဘီ
၅'၇"
Male
၁၄/ကပန(နိုင်)၂၉၂၀၃၃
မောင်စည်သူဟိန်း
၁.၁၀.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသက်ထွန်း
၁၄.၉.၂၀၂၁
N/A
၅'၃"
Male
၉/ရမသ(နိုင်)၀၉၅၅၀၉
ဒေါ်မျိုးမျိုးဝင်း
၂.၆.၁၉၈၁
ဗမာ.ဗုဒ္ဓဘာသာ
ဦးတင်ရှိန်
၂၀.၇.၂၀၁၂
N/A
၅'
Female
၁၂/လကန(နိုင်)၃၀၀၈၈၅
မောင်ခန့်မင်းနိုင်
၁၄.၆.၁၉၉၉
ဗမာ+အိန္ဒိယ/ဗုဒ္ဓ
ဦးတင်မြင့်နိုင်
၂.၈.၂၀၂၃
အေ
၅'၆"
Male
၉/မထလ(နိုင်)၃၅၁၇၇၁
မောင်အောင်စည်သူဖြိုး
၁.၅.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးကြူဝင်း
၂၁.၁.၂၀၂၂
အေ
၅'၆"
Male
၉/ပဗသ(နိုင်)၀၂၅၁၃၃
မစုလေးနွယ်
၂၀.၅.၂၀၂၁
ဗမာ/ဗုဒ္ဓ
ဦးမျိုးနိုင်ဝင်း
၂၀.၅.၂၀၂၁
အေဘီ
၅'၂"
Male
၉/ဝတန(နိုင်)၂၃၀၈၀၀
မောင်ဝေယံဖြိုး
၇.၅.၂၀၀၃
ဗမာ.ဗုဒ္ဓဘာသာ
ဦးအောင်ငြိမ်း
၁၄.၃.၂၀၂၃
ဘီ
၅'
Male
၃/လဘန(နိုင်)၁၉၃၅၀၈
နော်ငြိမ်းငြိမ်း
၅.၂.၂၀၀၀
ကရင်/ဗုဒ္ဓ
ဦးစံဒေါမောင်
၁.၄.၂၀၁၆
ဘီ
၅'
Female
၈/မကန(နိုင်)၃၃၆၃၄၇
မောင်စိုင်းခန့်မော်
၁၇.၆.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတိုးမြင့်
၃.၄.၂၀၁၈
အေဘီ
၅'၃"
Male
၈/မသန(နိုင်)၁၇၈၄၅၂
မောင်သီဟနိုင်
၂၈.၅.၂၀၀၇
ဗမာ/ဗုဒ္ဓ
ဦးသိန်းဇော်ဝင်း(ခ)သိန်းဝင်း
1Sep2017
N/A
၄'
Male
၁၄/ရကန(နိုင်)၁၈၀၂၈၂
မောင်ကိုကိုထွဋ်
၂.၆.၂၀၀၂
ကရင်/ခရစ်ယာန်
စောဖိုးဝါး
၁၇.၁၀.၂၀၁၈
N/A
၅'၆"
Male
၁၄/ရကန(နိုင်)၁၈၁၉၄၃
မဖြိုးရတနာအောင်
၁၈.၁၁.၂၀၀၄
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးအောင်နိုင်ထွန်း
၁၈.၁၁.၂၀၂၂
N/A
၅'
Male
၁၄/လပတ(နိုင်)၃၁၁၈၃၆
ဒေါ်ဇွဲပိုပို
၁၂.၅.၂၀၀၃
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးသိန်းဦး
၁၀.၉.၂၀၂၁
ဘီ
၅'၄"
Female
၇/ရတရ(နိုင်)၁၅၅၁၁၆
မသဥ္ဇာဦး
၆.၂.၁၉၉၃
ဗမာ/ဗုဒ္ဓ
ဦးကုလား
၈.၁၁.၂၀၁၀
N/A
၅'၂"
Female
၈/သရန(နိုင်)၀၉၀၇၀၇
ဒေါ်သိင်္ဂီမာလာကျော့ကေခိုင်
၂၅.၁၀.၁၉၉၂
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးတင်ကြိုင်
၅.၄.၂၀၁၈
ဘီ
၄'၉"
Female
၁၂/တကန(နိုင်)၁၇၇၈၃၇
မောင်ကောင်းမင်းခန့်
၁၅.၃.၂၀၀၀
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးမြင့်သန်း
၉.၉.၂၀၂၁
အို
၅'၈"
Male
၁၃/ကမန(နိုင်)၁၈၂၁၉၁
မောင်ဦး
၁၇.၇.၂၀၀၂
ပလောင်/ဗုဒ္ဓ
ဦးချစ်လှိုင်
၉.၁၁.၂၀၂၂
ဘီ
၅'၃"
Male
၈/ဆပ၀(နိုင်)၁၄၅၆၆၉
မောင်ပြည့်ဖြိုးအောင်
၂၅.၈.၂၀၀၅
ဗမာ/ဗုဒ္ဓဘာသာ
ဦးကျော်ဇင်နိုင်
၂၀.၃.၂၀၂၄
အို
၅'၄"
Male
၉/လဝန(နိုင်)၂၉၂၅၀၆
မောင်ခန့်နောင်စိုး
၃.၅.၂၀၀၃
ဗမာ/ဗုဒ္ဓ
ဦးဝင်းစိုး
၂၈.၆.၂၀၁၉
N/A
၅'၃"
Male
